@import "constants/_colors.scss";
@import "constants/_dimensions.scss";

.slick-track {
  display: flex;
  @include desktop {
    gap: 24px;
  }
}

.slick-slide {
  @include mobile {
    margin: 0 20px;
  }
}

.slick-list {
  @include mobile {
    margin: 0 -27px;
    padding: 0 20% 0 0 !important;
  }
}

.restaurants-slider-title {
  text-transform: uppercase;
  margin: 80px 20px 40px;
  text-align: center;
  font-size: 30px;
  letter-spacing: 1.25px;
  font-family: "helveticaThin";

  @include mobile {
    text-align: start;
    font-size: 18px;
    margin: 48px 0 8px;
  }
}

.card-slider {
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  position: relative;

  @include desktop {
    width: 80%;
  }

  @include mobile {
    margin: 48px 0 0 20px;
  }
}

.card,
.card-dish {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 405px;
  border: none;

  @include mobile {
    height: 233px;
    width: 245px;
    text-align: start;
  }
}

.card-dish {
  @include desktop {
    height: 654px;
  }
  @include mobile {
    height: 388px;
    min-width: 245px;
  }
}

.card-image-container,
.card-image-container-dish {
  @include desktop {
    width: 100%;
    height: 236px;
  }
  @include mobile {
    height: 152px;
  }
}

.card-image-dish,
.card-image-container-dish {
  height: 306px;
  @include mobile {
    height: 152px;
  }
}

.card-image,
.card-image-dish {
  width: 100%;
  object-fit: cover;
}

.card-image {
  height: 100%;
}

.card-text-container,
.card-text-container-dish {
  background-color: $SECONDARY_BEIGE;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
  height: 169px;
  padding: 24px 0;

  @include mobile {
    align-items: flex-start;
    height: 81px;
    padding: 16px;
  }
}

.card-text-container {
  justify-content: space-evenly;

  @include mobile {
    height: 151px;
  }
}

.card-text-container-dish {
  height: 348px;
  padding: 24px 0 8px;
  justify-content: space-evenly;
  @include mobile {
    height: 213px;
    padding: 0 16px;
  }
}

.card-title {
  margin: 8px 0;
  font-size: 24px;
  max-width: 295px;
  font-family: "helveticaThin";

  @include mobile {
    font-size: 16px;
  }
}

.dish-icon {
  height: 34px;
  width: 40px;
}

.dish-price {
  width: 70%;
  text-align: center;
  border-bottom: 0.1px solid $PRIMARY_GREY;
  line-height: 0.1em;
  margin: 10px 0 20px;
  span {
    background: $SECONDARY_BEIGE;
    padding: 0 10px;
  }
  @include mobile {
    border-bottom: none;
    text-align: start;
    span {
      padding: 0;
    }
  }
}

.ingredients {
  margin: 5px 20px;
  font-size: 12px;
  height: 45px;
  @include mobile {
    align-self: flex-start;
    margin: 10px 20px 10px 0;
  }
}

.card-rating {
  color: $SECONDARY_YELLOW;
  font-weight: bold;
}

.slick-prev,
.slick-next {
  display: none !important;
  &::before {
    color: $SECONDARY_YELLOW;
  }
}

.slider-link {
  position: absolute;
  right: 0;
  bottom: -50px;
  text-decoration: none;
  color: $PRIMARY_BLACK;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 35px;
  margin-left: 10px;
  @include mobile {
    bottom: -50px;
    left: 0;
    margin: 0;
  }
}

.arrows-link {
  width: 15px;
  height: 12px;
  margin-left: 10px;
}
